model/src/main/resources/xsd/solutioncheckerInterface.xsd

<xs:schema
        xmlns="http://www.menta.org/model/solutiongenerator/solutionchecker/interface"
        targetNamespace="http://www.menta.org/model/solutiongenerator/solutionchecker/interface"
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:model="http://www.menta.org/model">

    <xs:import namespace="http://www.menta.org/model" schemaLocation="./model.xsd"/>

    <xs:complexType name="Rule">
        <xs:complexContent>
            <xs:extension base="model:Knowledge">
                <xs:sequence>
                    <xs:element name="howToURI" type="xs:anyURI" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RuleChangeSet">
        <xs:complexContent>
            <xs:extension base="model:Knowledge">
                <xs:sequence>
                    <xs:element name="ruleURI" type="xs:anyURI" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>